<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/unitChange"
        android:title=""
        app:showAsAction="never"
        android:onClick="changeUnit"/>
    <item
        android:id="@+id/countChange"
        android:title=""
        app:showAsAction="never"
        android:onClick="changeCount"
        />
    <item
        android:id="@+id/currentLocation"
        android:title="This Location"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always"
        android:visible="false"
        android:onClick="lastLoc"
        />
</menu>