<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:id="@id/currentLocation"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/tempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12°C"
            android:textSize="100dp"
            android:textColor="@color/White"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:textColor="@color/White"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dhaka,Bangladesh"
            android:textSize="30dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:textColor="@color/White"
            android:id="@+id/descritionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mist"
            android:textSize="25dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/weatherIcon"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:tint="#2af54d6d"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/White"
                android:id="@+id/humidityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Humidity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/White"
                android:id="@+id/pressureTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Humidity"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/White"
                android:id="@+id/maxtempTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Humidity"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:textColor="@color/White"
                android:id="@+id/mintempTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Humidity"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>