<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1e1e1"
    tools:context="org.beginners.saran.weather.ForcastWeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/weatherRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1e1e1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
