<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="30dp"
            android:id="@+id/date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Sun,01,11,18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/descriptio"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Sky is Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fMinTemp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Min Temp: 26°C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fMaxTemp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Max Temp: 30°C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iconTV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

    </LinearLayout>


</LinearLayout>